# DSD603_Assessment_1_Movie_Database_and_API

./: DSD603 Asseessment 1 Movie Database and API.csproj  DSD603 Asseessment 1 Movie Database and API.sln  Program.cs  appsettings.json
Controllers/: CastsController.cs  HomeController.cs  IMovies1Controller.cs  Movies1Controller.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921071827_Init.Designer.cs  20220921071827_Init.cs  20220924085930_AddCastTableToDatabase.Designer.cs  20220924085930_AddCastTableToDatabase.cs  20220927080552_CastsChanges.Designer.cs  20220927080552_CastsChanges.cs  20220927081259_CastAndMovieChanges.Designer.cs  20220927081259_CastAndMovieChanges.cs  20220927083044_CastChangesRemoveForeignKey.Designer.cs  20220927083044_CastChangesRemoveForeignKey.cs  20220927083611_CastChangesAddForeignKey.Designer.cs  20220927083611_CastChangesAddForeignKey.cs  20220927093022_CastChangesRemoveFKeyAndBinding.Designer.cs  20220927093022_CastChangesRemoveFKeyAndBinding.cs  20220929075832_AddedDuplicateIdToCastAsKey.Designer.cs  20220929075832_AddedDuplicateIdToCastAsKey.cs  20220929080428_AddedDuplicateIdToCastAsKey2.Designer.cs  20220929080428_AddedDuplicateIdToCastAsKey2.cs  20220929081143_ChangedDuplicateIdToId.Designer.cs  20220929081143_ChangedDuplicateIdToId.cs  20220929085341_ChangeToCast3.cs  (+12 more)
Interfaces/: MyTestInterface.cs
Models/: Cast.cs  ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+12 files in other folders)
